<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CudPE+MK?nCxErJGAIH}">BalloonLevel</variable><variable id="DS,M,?/l8z.f3QAyd8{,">Pot</variable><variable id="%S^/J|V:]gcfZjyJ?Dob">PopLevel</variable><variable id="NNG2|+RW5S$c~(=(%3cL">round</variable></variables><block type="pxt-on-start" id=":+NzV4UVQJhvN9EJyT|L" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="$xUP@~+H(S)uSKkrZlL$"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field><value name="VALUE"><shadow type="math_number" id="W7R*%U:@jMYGV@AxT?62"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="gEadXRP{bk~vq|!~?Ur*"><field name="VAR" id="DS,M,?/l8z.f3QAyd8{,">Pot</field><value name="VALUE"><shadow type="math_number" id="jA{i!{kSXGWmYyI=S.[U"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="qzRP`#bs;bXGTIC=3n(a"><field name="VAR" id="NNG2|+RW5S$c~(=(%3cL">round</field><value name="VALUE"><shadow type="math_number" id="7r]n^r3GHi(oaYA4Vnbb"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="fcKD,.N6{=UY6hY*u-LE"><field name="VAR" id="%S^/J|V:]gcfZjyJ?Dob">PopLevel</field><value name="VALUE"><shadow type="math_number" id="EM6mG,]G:=`[_eH(UxhI"><field name="NUM">0</field></shadow><block type="device_random" id="[)bFEaz=_2P2*xdwQoL["><value name="min"><shadow type="math_number" id="Ajp8ei|s[XH%#KMT48u$"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="`3C+r,jX$k6n8X{0ox#Q"><field name="NUM">11</field></shadow></value></block></value><next><block type="device_show_leds" id="jnXUw7tgc.jj%U:!1wc{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="music_playable_play" id="AM:+!cJ.fcZ2m{rC9[Dh"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="_i7FB6e/Tw8oA[NeLVl;"></shadow><block type="music_tone_playable" id="~Safq+3!X]H0,BmM%4ut"><value name="note"><shadow type="device_note" id="h6/M|+W6_~=iUkN1kM1."><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="sZ#zjDDW@1H6w%DF(xtr"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="device_show_leds" id="eXD/BC(z:32+s89b*Q6k"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . .
        `</field><next><block type="music_playable_play" id="w-GB5.q%qVn7,(!V`-2s"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="/f5VD][K13v1:uwr91Y;"></shadow><block type="music_tone_playable" id="-X]#8aSnEV.VX+qhI_`K"><value name="note"><shadow type="device_note" id="ces_ZHTww9_2nJ=|iN/Q"><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="$S`b~NS0N#j/C~yQ;eJ`"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="device_show_leds" id="I5dBSoO}{4S:)c5wyxa$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="RF0{nuokc@E5-PLT=Ync"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="o:^ZSEIwu}rXhO8EK_M9"></shadow><block type="music_tone_playable" id="s-k`/QEqo.-I?%A@8`S9"><value name="note"><shadow type="device_note" id="5iVwRPb}[4*B3u60RBej"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="(?nm=_HrNA%u8qA(um%F"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="device_show_leds" id="#9v?6pW|A*F4w`Z9,vsb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="hILs05x57]A${E-8!M|I"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="3ehz*tzXN]R8m00oAaGA"></shadow><block type="music_tone_playable" id="w2qmGJ?{.C-G??f.D{{#"><value name="note"><shadow type="device_note" id="?aCiHp{gf^}{nO3xQr*C"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="4V@n=_2miai{PW+mm?qA"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="device_show_leds" id="M?fQPJ|*AHyaT|tf)_Al"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="dqG5+h!EZ4m]9pkQvyd^"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="M~ibl|[yW.hc7.7c4p^W"></shadow><block type="music_tone_playable" id="J6n!1d]0DsEfXZGj+/qf"><value name="note"><shadow type="device_note" id="9!j8k5mJK3xI60,cC9xO"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="ePX]0)I8Pt|awVmdiKcq"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="device_show_leds" id="Zu9#kUn~=l+6m#r.|V9%"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="O118h.mIEdSplJ!}a:DW"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="b/~69w@j6DemH#@i;E4H"></shadow><block type="music_tone_playable" id="%=C*!oiBB`A(f5(wNb*L"><value name="note"><shadow type="device_note" id="g}Tr|fhnU6qJazPKYmxI"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="^0rB+]*U#k8FNg/?|YNF"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="device_show_leds" id="c2On[{5IPa$Ns@)_Fq;,"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="Fz6`N6Np2g6X*F|hxfHz"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=".GHk:Mec+mVoKDf8nrd*"></shadow><block type="music_tone_playable" id="1jnQqV6JvN5j)nBu8r=Q"><value name="note"><shadow type="device_note" id="@c,lvx*zS$;k[?_w-60C"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="L5~m7w3IiS/Q.ln.qwx="><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="device_show_leds" id="J2/)Ple=ahldh$`UIM61"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="z-B6N%Un=2G$nNBV{3h."><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="RvdrR|8xp(slc62Bh!V%"></shadow><block type="music_tone_playable" id="1t7%4~{Nyj@BNxlrxfww"><value name="note"><shadow type="device_note" id="uohpO5c#y~nU_UHI8Mhv"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="X(!FY0bUeuUh*qOgy~K6"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="device_show_leds" id="%9YC|$48|/H?U5O1[AD`"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="x(I?Mxk$2i-C*BM2%2IE"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="a3A2?x^1{b6O(eaOv{V*"></shadow><block type="music_tone_playable" id="N`%^wj=/V4jqMC?el_Jv"><value name="note"><shadow type="device_note" id="cOsz6oN3R[DJ7QZ1E:b."><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="@dkd$;H+xOleI}4yH`)v"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="device_show_leds" id="7iUOsEMwgf[9~N*_fMli"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="zPTF@JNmCQi5wa+mX=2+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="D0scyZXfIlTv}0b/MNcz"></shadow><block type="music_tone_playable" id="biYVdS4Q-sF+TF*;X|#y"><value name="note"><shadow type="device_note" id="Jux]@$p))#eXu+3aL/X1"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="Ijyc$d(QP|tR?W9O]cm_"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value><next><block type="basic_show_icon" id="[gwGMA]Z)ZfAkPybvsXw"><field name="i">IconNames.Chessboard</field><next><block type="device_show_leds" id="Re8{4a_i:/?JZ4?^3dK*"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="RP/k=?K3[q=1vtb-S/8/"><value name="pause"><shadow type="timePicker" id="~g=l;Z2nAP~,Xfb/U]DI"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="G~0OTVTTubJJHt}Kvjvh"><next><block type="device_print_message" id="!TKsW2F(e4eCoU|;=ztY"><value name="text"><shadow type="text" id="[=d:6A3dho]t2F)A}~H+"><field name="TEXT">Pump</field></shadow></value><next><block type="device_show_leds" id="x.5%m}MJ.$^4cg0D/M{d"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="{@RbE_E~WBz:`=03w.g3"><value name="pause"><shadow type="timePicker" id="UAvI^WJ.IsAUh)~c/7}3"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="!vs@Kt^629Fh0vU-R)ch"><next><block type="device_print_message" id=";eM||Py*i,{!5U`s@%2a"><value name="text"><shadow type="text" id="=XAw,Ifzo2H:O_#0~_38"><field name="TEXT">Bank</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="+^{~XM56$d?Up(MfM%a]" x="636" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="e;CaCL3Eo3H3#$o!6H?a"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field><value name="VALUE"><shadow type="math_number" id="|{l6,#AfnCGB@bFowsC|"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="vV]odlMPWiCE+f(O.-sb"><value name="IF0"><shadow type="logic_boolean" id="(VR1DNA?ZcU/;[WSb6Y3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qo5fKMr_ZTnRW10KY49z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",U0hjzrgmFLRGvBHc6`F"><field name="NUM">0</field></shadow><block type="variables_get" id="d9A-d:#?vl?1N3!Vu^G%"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id="t$0nfQf5{!#-O3yV*gV."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="w=P{bf3nq=|4M|X(DWgd"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="=}ZTD_`e,L*V2@,5hOJC"></shadow><block type="music_tone_playable" id="@kvqtqxq;U~SKiF.N3Ne"><value name="note"><shadow type="device_note" id="j%MiFdEexr?`mSTBd:V~"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="*%P:Zh9Ceq0MN=KOhfO;"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="Oaf;N`){e((`[rkkH5K%"><value name="IF0"><shadow type="logic_boolean" id="ag[*Z%ZXIoq0ADedGP5#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qlRSJzS.6H@nd)C~N{w1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",6Od2Sto3y^04/($7^7N"><field name="NUM">0</field></shadow><block type="variables_get" id="hn7ZFpAsHt9*ll1I==^S"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id="uyMZ.YR%4hsF$oTEj/`Q"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="HT9W6m,SWWBGqS#JZ.#j"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="lJI-Sxrr;-WyW@d3y/hO"></shadow><block type="music_tone_playable" id="aS;zc.gS%bkW$YKJ|425"><value name="note"><shadow type="device_note" id="/rZ2=!Ck`!@*fJ~Sd;M="><field name="name">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="U2WlvoWQ8/{C|-@YpI^)"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="2`M(nL7[1mU/*u1):U[k"><value name="IF0"><shadow type="logic_boolean" id="})0!V]2ZW/s2#FU!fwWI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f2Gs2T*Nb+EOhF{JbP(L"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]82y71$Q).:l.`1KiY@j"><field name="NUM">0</field></shadow><block type="variables_get" id="fuYmHq(22^%2{D$i@^B|"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id="!%npSXZ10)$cOcQylfq."><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="Gm9VVDyR{zjMfIr,8IEr"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="%lm7?LRS*6J%lV`J^?=U"></shadow><block type="music_tone_playable" id="]H``fALQ,82oT?!i0u#F"><value name="note"><shadow type="device_note" id=":)0mCfDE%bd~A:`O)|`O"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="78`Ee+vq$r6`RW_HKwTX"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="/)V6I(3`u^(~,DjCb~*n"><value name="IF0"><shadow type="logic_boolean" id="o2=bL(EcG/B1MoiSg875"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",=GvO[*a%OyPq=#*b]d1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="o-`ZNlRr*:R10lgv7r`7"><field name="NUM">0</field></shadow><block type="variables_get" id="RNXIEG[?{Bd:p{N?x%JC"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id="RFGbFyfVc#)+n68(CgV;"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="xL%6TJN$a*E;JZm):am6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="d^L-e9J3-|TtTNg)(GEm"></shadow><block type="music_tone_playable" id="Fy$iQ3@i{v)Gpk@3*1)a"><value name="note"><shadow type="device_note" id=":3oX5J:De?z{0Ql0rqHg"><field name="name">311</field></shadow></value><value name="duration"><shadow type="device_beat" id="Te;mSxU;:c,,^YT8XaE}"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="_Ln[[EXHZu^3TGN@V}C#"><value name="IF0"><shadow type="logic_boolean" id="G%#ul`}O-!nPn}i:t,|9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AFk78}uP{PO_0[5u4j/B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Y4?OO`HF_^5+{LjYF=Ds"><field name="NUM">0</field></shadow><block type="variables_get" id="}7kbJNA,=w-`v?ElieD#"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id=",5o._QZW,B]%tMmyJp$y"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="^@XGa3Nh-.Az0quW.h41"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=":bG|IxVGR#OSn1X(wZ8q"></shadow><block type="music_tone_playable" id="KIu|ti][EBrnk|4]H{^."><value name="note"><shadow type="device_note" id="lp#nZ_(=r2nn^[ml]B_2"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="jJ~DLr:]0p=UOS31bDr:"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="mK|HPR)-%CP_aO~iDA[*"><value name="IF0"><shadow type="logic_boolean" id="vCnjRV]9;isiSOz[.GRv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l]0#EN(`yW+fR6lF$9;,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tp;wUF7qQy);SU+=9j]:"><field name="NUM">0</field></shadow><block type="variables_get" id="Y`Y2-Oil!D9f[2$sU+*F"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id="kv/rktR56wE,RFD7Y!FL"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="PMVZl?5|6,!#u|i7AuMB"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="5-kZ$dE},d+O*3tzafv6"></shadow><block type="music_tone_playable" id="pUfPgup750Yp|w`^2;vR"><value name="note"><shadow type="device_note" id="mI4?gSHs{bVpGRzxV!e~"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="fqsaj9qMrK}%Rhx9lT[]"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="-lom(!olS7K*S:T;oGQm"><value name="IF0"><shadow type="logic_boolean" id="Itfd]n]?q3auzDfuH/b6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YB][pO$Bi*hjTQ+D,Gs4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*K!gnTa-E;]y6`C75LKA"><field name="NUM">0</field></shadow><block type="variables_get" id="He/7c1u.t7|AdLkQ43he"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id="MhTcnFL5GGDKFYFl*O7P"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="|N+dU.JqW)VTgUt8B^nD"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="?I^:U)v0SWcm~;-{*2[u"></shadow><block type="music_tone_playable" id="9vMYolDd`t3@Dmd}PQaA"><value name="note"><shadow type="device_note" id="kw1k}Xf+on-1e7Tu{C8)"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="UJ7Z9#HV;Y|7v$DzvchG"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="I|y5x1_!f9KYfyt0Bpn^"><value name="IF0"><shadow type="logic_boolean" id="=*h#5b{d?fO9AE7zmT2a"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/f!^8)cQ]b7@0,E-;k1v"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Twq%J/i}gF%tK^lEKYtK"><field name="NUM">0</field></shadow><block type="variables_get" id="(O2RUp42b)ofoI.2l=rF"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id="Y?ZhDbyOZm].Z6%]EYgm"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="cey59~^@AG{e(~pZH[el"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="~BV*Ow0R#dVK$-sf.j_8"></shadow><block type="music_tone_playable" id="^H?,0W,B[-+Pb=}G`q/;"><value name="note"><shadow type="device_note" id="#$r{wim[:nk_D,F:|%Z["><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="E=*pxtXlQ]XL01ecx(GJ"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value></block></statement><next><block type="controls_if" id=",]Ym/7w[rHzg7qi*nLCg"><value name="IF0"><shadow type="logic_boolean" id="(oS;5T10o^y+wL]qBFz}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x!!:sAtFp!I^X$Et-8Sn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vkH7O?{jUOO=GyqXPZ;-"><field name="NUM">0</field></shadow><block type="variables_get" id="+=goti/bLtP{WC/~3YN."><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id="mr[e-zu40ga/M;BR+_Kb"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="s)+ZQF~#*42K{{L^HxO2"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="kRzvX2UzWA.Rb4ylEKX7"></shadow><block type="music_tone_playable" id="S[lPo:En^Q=Iwm*!|]u="><value name="note"><shadow type="device_note" id="vBCQLxJg154(+e7WpO^y"><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="-GqMhD1u65wOzoH79Z8O"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="|o#ehfG*BU=.~GmaehUk"><value name="IF0"><shadow type="logic_boolean" id="ka?`$sZKJ:6!jSF_9?kX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";($ZH:xFV0MrHT~xT|[^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zh|ffAEo.}AwiXT+eMiL"><field name="NUM">0</field></shadow><block type="variables_get" id="9ehoT+tpP()/,G9ukzf0"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id="@{!7p{}*2qY.(_myF[N#"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="]{MbGg:Lja7wvd2oaT+h"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=".*a,V?iuKqh;[c=|7;@V"></shadow><block type="music_tone_playable" id=".Y7BEWb[8+M+YdB%QQ5y"><value name="note"><shadow type="device_note" id="Pvn7)Rs_wM[FfS-js@9A"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="rjZVXs7d)J,@P)nx-.,2"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="Oi?XeI4|Y8ms}3,u|+qG"><value name="IF0"><shadow type="logic_boolean" id="t9rv4)e[h=Is}$Plb{Na"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5_i{Z*oHhuQ+qk;A?P|t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_$7PnP[`@{gYmD/xpsML"><field name="NUM">0</field></shadow><block type="variables_get" id="@_HW}uWW0E:H(_u(%x=$"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id="X1z!n(Xretn`bjt$0K2j"><field name="NUM">0</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="~=6Pdk-:o/aY6-{ZFI,N" x="1268" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_playable_play" id="ofbVup%7aL$p%rq$=2dC"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Z;e!N3VeO}UAifw!.w5|"></shadow><block type="soundExpression_createSoundExpression" id="}WrcwfUMt!h.CIq#lg2r" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="*bFvyo},|jT|y:{0h!`A"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="`}lM-17vQ;/yJLrL@zQW"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">4213</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="M68Dv9!#x[S2MKu%:K=H"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="j?h:y~c2}0FR[bdLX~yC"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="lxa?t?9f@:mcn~A9!KAY"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value><next><block type="device_clear_display" id="m[YeeAw*ur]lzmo^wA|n"><next><block type="variables_change" id="(IAHIO4un`kg1j;;m`I2"><field name="VAR" id="DS,M,?/l8z.f3QAyd8{,">Pot</field><value name="VALUE"><shadow type="math_number" id="dtXu0+vS]T_E27J]xxGi"><field name="NUM">0</field></shadow><block type="variables_get" id="HV%M.Y9@H!E3q^+_nLv)"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><next><block type="variables_set" id="c_:bm}?xxTc`{!Q$TJ{W"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field><value name="VALUE"><shadow type="math_number" id="6G4AFc2Ls5^8JFL?nsJ8"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="YyIt_}Kj2Mn8q|jXctbY"><value name="number"><block type="variables_get" id="5TlQm_`.-@2O+;+QT[]T"><field name="VAR" id="DS,M,?/l8z.f3QAyd8{,">Pot</field></block></value><next><block type="device_clear_display" id="BLme{da`Dcpn!l:8ngsI"><next><block type="variables_set" id="Wz!jPs$Wz|wtr;$WHOli"><field name="VAR" id="%S^/J|V:]gcfZjyJ?Dob">PopLevel</field><value name="VALUE"><shadow type="math_number" id="G+`dh8*7^/IYDv:j?ghH"><field name="NUM">0</field></shadow><block type="device_random" id="#PRzGcL?$HD1Gy+t|cAd"><value name="min"><shadow type="math_number" id="fzUp}T}L~F^^%-3S$ILq"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="07[c}:1q6EaD6{K9/7rJ"><field name="NUM">11</field></shadow></value></block></value><next><block type="variables_change" id="|acYmKQoDTFr^E4w`::2"><field name="VAR" id="NNG2|+RW5S$c~(=(%3cL">round</field><value name="VALUE"><shadow type="math_number" id="yAg[e2$An{Je@1F|u@8a"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="ar=%sK/OoF-YrEh,1Tih" x="1806" y="20"><statement name="HANDLER"><block type="controls_if" id="QmnX%)*[;stw*-+:yTTh"><value name="IF0"><shadow type="logic_boolean" id="?NdD4SUn=/kj/xdesB5L"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iiv/n!^Bw$k|Q]|6/i-B"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="=O_]`OFa4%hi#Aw?vDf7"><field name="NUM">0</field></shadow><block type="variables_get" id="t+8d!4K!Vb6^+toxzqTq"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id="$M_3mYUmld@bvpR/vSax"><field name="NUM">0</field></shadow><block type="variables_get" id="(eHyA7n{4J9[kNQRw(M8"><field name="VAR" id="%S^/J|V:]gcfZjyJ?Dob">PopLevel</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="d)]jlv%,v6ZTGHreYtYx"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field><value name="VALUE"><shadow type="math_number" id="4XMk}u(/-OTueW?M`Wdw"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="y[8=j;MA=r=v%drZ(M]4"><field name="i">IconNames.Chessboard</field><next><block type="device_pause" id="tyqAFVEBYL3nZZ`T(8`Z"><value name="pause"><shadow type="timePicker" id="f!.=aseEf=*hIS,SUnl("><field name="ms">200</field></shadow></value><next><block type="variables_change" id="sSE8rP;Cdd^.u6u,*e2S"><field name="VAR" id="NNG2|+RW5S$c~(=(%3cL">round</field><value name="VALUE"><shadow type="math_number" id="vYsD.cRl4)Z!RL8l*R8i"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="@tDWmlYlTooB7I3T`jh`"><field name="VAR" id="%S^/J|V:]gcfZjyJ?Dob">PopLevel</field><value name="VALUE"><shadow type="math_number" id="i,ZXKY`Yo5(`8e$RdZUH"><field name="NUM">0</field></shadow><block type="device_random" id=";/Q$YdPyFR6%B+r/C`MJ"><value name="min"><shadow type="math_number" id="CxyvN7cJ@fUYr^hm:}@Y"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="e1*KlFJZ1/}UB8yL{gHY"><field name="NUM">11</field></shadow></value></block></value><next><block type="variables_set" id="OGpI,8@:V]ag3s7)}p]|"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field><value name="VALUE"><shadow type="math_number" id="zLudL3IP%^9onz6AkGP~"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="vH7k!bE[nZS4l3?/m0)O" x="2384" y="20"><statement name="HANDLER"><block type="controls_if" id="bBR,bve_x/`5^y@37bUB"><value name="IF0"><shadow type="logic_boolean" id="~xKe5QxCKKYZ5G!3DhXL"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jBo}xWL%]~++-}MMAaI/"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="-*IxCy5Q9dghT_/?M=!P"><field name="NUM">0</field></shadow><block type="variables_get" id="3W*3*l4Nmpf),L({AU#N"><field name="VAR" id="NNG2|+RW5S$c~(=(%3cL">round</field></block></value><value name="B"><shadow type="math_number" id="x,2e#p1=[ZHG.rI6hiNC"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Ig}!|QTH7x854[uhoL`5"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field><value name="VALUE"><shadow type="math_number" id="5F3|?*/922U9+yoSL.XU"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="5Aqljs,LcmWP-x0SxtCB"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="@@!c2{%xsCcw@.nJHjfw"></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="6A0LuA|mesB{C={D:Vlz"><field name="soundExpression">soundExpression.happy</field></block></value><next><block type="device_print_message" id=".D6Hn`EJjDduM#RwufK?"><value name="text"><shadow type="text" id="4`nfMxkxK#h5)smmOBng"><field name="TEXT">Score</field></shadow></value><next><block type="device_show_number" id="t=P[QrVcTE%=owe}#fsI"><value name="number"><block type="variables_get" id="P4$fT{|Nn_X{!$vub)`s"><field name="VAR" id="DS,M,?/l8z.f3QAyd8{,">Pot</field></block></value><next><block type="variables_set" id="wpG1.UFN6{,:0.F8bFU@"><field name="VAR" id="NNG2|+RW5S$c~(=(%3cL">round</field><value name="VALUE"><shadow type="math_number" id=":sMy9n*[b1a`l^Qt*+ZE"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="2t70DqoOT%H[c./J!60["><field name="VAR" id="%S^/J|V:]gcfZjyJ?Dob">PopLevel</field><value name="VALUE"><shadow type="math_number" id="DBBgM]VodX4F*b55O6}-"><field name="NUM">0</field></shadow><block type="device_random" id="eR:rx-b6J7h)G=pSa/%q"><value name="min"><shadow type="math_number" id=":M@l5~X4LejZr]0ky4}/"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="GmUtsUaGM@d8,YHLwo{9"><field name="NUM">11</field></shadow></value></block></value><next><block type="variables_set" id="xL}v;G?M7,M!y?Rn7n=f"><field name="VAR" id="DS,M,?/l8z.f3QAyd8{,">Pot</field><value name="VALUE"><shadow type="math_number" id="8ZpokN2}ODAU1%.;Ob4_"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5a*77[7Lm8mkR?NMN]0/"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field><value name="VALUE"><shadow type="math_number" id="P75/kR[4}r$gA1wd)YaD"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="Q.*0u1UiK7RV0-Ta[P*{" x="2938" y="20"><statement name="HANDLER"><block type="controls_if" id="J?I*BCb6qEuU,7z{5W6_"><value name="IF0"><shadow type="logic_boolean" id="|F$UI(*!a!/nrB_[o,KU"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j11{}Xvm[]4CG!?`6%D:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="FReUxz46!KaYjjbt(?`y"><field name="NUM">0</field></shadow><block type="variables_get" id="qi[^(r^Tv]-i~..@8btE"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id="woerxp6mW=sQ*!i}];zD"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="bqLl2`VGBB%_Ted)$Fco"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="*;tCRJJj}[(?XBe,_A[D"><value name="IF0"><shadow type="logic_boolean" id="::ZOcm4O-T(!^{MKSW+H"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tnIu^oL!@;cioCM0t%s7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="aubhS8pp=9_Y~yOgDP.D"><field name="NUM">0</field></shadow><block type="variables_get" id="C6ff(1VqPgx,IS0ME:;-"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id="6R|dTviMSksj,}FLw@#0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%-nb6~ZG}skU(YHm)8)y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="?uWK{8jF[H+5:X]?z3AF"><value name="IF0"><shadow type="logic_boolean" id="AFSF/6n/EFS:A:jOY9iW"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S~Xa0sQ@ZPn}%ZYOQf@E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="--*_=`rakl2,EG2G_Fc3"><field name="NUM">0</field></shadow><block type="variables_get" id="4UOvw(0^orT(C%RgH/_I"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id="?$dA}}ASO?!X2*8RP(k`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="5;mpU-;qEb=+ph8o,WqI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="$jj^oaChl?onMDg0v#h("><value name="IF0"><shadow type="logic_boolean" id="zFpt49iL)oJ]XJFA/TJT"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2t]5M5)g+#FR@foRw?2$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wf.z6TyoN]dG!;Zr{*Bv"><field name="NUM">0</field></shadow><block type="variables_get" id="CPaqKR/E$^bHdkVEKBRj"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id="c8T2b#V3lH.j{AW#0.gr"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="H)%9%ya3yh(gU6s{uln)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="ycY%(|gfQrsM]WkQ]HVI"><value name="IF0"><shadow type="logic_boolean" id="LLk@:gK7K7/dW4I3R#O2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z0E)!LI?cX}V?k0lh-m7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fM@rycF|QZj$bfcPB[~N"><field name="NUM">0</field></shadow><block type="variables_get" id="QK#`zeMorNApXk/v}0Zx"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id="J6tfKC6F0RW2]h(aR8Kp"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2PvvP/a9H#Mk;x]G48,^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="G^.T~;xq+e]1rlS)y|@/"><value name="IF0"><shadow type="logic_boolean" id="xd[:~=Qt%qLr8tMGHRl5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}_WuW~}OtRd9zSdpi7nr"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?[d7_|Bzo@Q,Q#tnUu#L"><field name="NUM">0</field></shadow><block type="variables_get" id="]7.B%||K2CXx%ej~{c3J"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id="ynZu_0_1`jm[npz_{~g,"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":XGw=^(2c;1:q]^,Wg5L"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="uEDZ(xlq]al/iKG+Vpr*"><value name="IF0"><shadow type="logic_boolean" id="v]uQ/dT]Q%vT(+}bKf9u"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?r5^q7nNU/:,$^^jTorH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="BJ;@[_?Yl0IO_`F73L+9"><field name="NUM">0</field></shadow><block type="variables_get" id="rqFW;ICCoJMP^K9r7Dt^"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id="Of=Z/0A+@kp=dG%6fIt."><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=",L6Y({jnh{-Zo9RdH+xQ"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="q3+6ppfBYN7Re{`gUyb9"><value name="IF0"><shadow type="logic_boolean" id="/24~;Zg[,`w$g1^fJb0~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gfxb$TZxd].%kIl-5nO?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oNy[Y{3e*QkZWS/l/ju?"><field name="NUM">0</field></shadow><block type="variables_get" id=":0:=nkoGjG)mXX7{RB8W"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id=";Y=vE+xA=AdS{G;gALoZ"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="N%$AJi+~@hE%O6bv~mR3"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="z(1l-xgudI=[-6?B4LEQ"><value name="IF0"><shadow type="logic_boolean" id="pkb12Hc=-|5GbRaF{E~T"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="04iTn/K4,Pvtnfv8=;?["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Z9%#x-V1/;x)_@R$sM$["><field name="NUM">0</field></shadow><block type="variables_get" id="N(Hi*st]W6sl}Cbb#,jW"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id="Y;puT$V;O7l^b7l9sUb3"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="hLig)l^z?e!JP1dGRSRK"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="3(Y_V|8SD{)2.J(?CQG9"><value name="IF0"><shadow type="logic_boolean" id="r0cr8ffDD:7)QbDq~Ljs"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZZ#%jrc|Xew,q-Fuv`NI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4Z7JY)Gj[(O(Mx]-j9S+"><field name="NUM">0</field></shadow><block type="variables_get" id="K+@%~(bC:TU~u)Nn~l7_"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id="H:WFvzn%P=c^Eubd-H0="><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="mU2nXh`2qQGlE{F21=J,"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="eW*E-TO%Ft*5*7{%9D4i"><value name="IF0"><shadow type="logic_boolean" id="^esmMl)4$Cs?G;MJ`GAw"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fdyAbw}-b,{sSzlOqD{_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oXY-2yc+U+^lhS_0v0l,"><field name="NUM">0</field></shadow><block type="variables_get" id="HZih^9GrSB[KL@Md8UGd"><field name="VAR" id="CudPE+MK?nCxErJGAIH}">BalloonLevel</field></block></value><value name="B"><shadow type="math_number" id="1fHgGPpKxO}Jmv7J!+*#"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="rdEJx4tzn_;*0qjvTehM"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>